Adafruit-Blinka==8.39.1
Adafruit-PlatformDetect==3.62.0
Adafruit-PureIO==1.1.11
ConfTools-z6==6.0.2
DecentLogs-z6==6.0.0
Flask-Cors==4.0.0
Flask==3.0.0
Jinja2==3.1.3
MarkupSafe==2.1.5
PyGeometry-z6==2.1.4
PyNaCl==1.3.0
PyTurboJPEG==1.7.2
PyYAML==5.3.1
QuickApp-z6==6.0.5
SystemCmd-z6==3.0.5
Werkzeug==3.0.2
actionlib==1.14.0
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-connectionmanager==1.0.1
adafruit-circuitpython-register==1.9.18
adafruit-circuitpython-requests==3.2.5
adafruit-circuitpython-typing==1.10.3
angles==1.9.13
asciimatics==1.15.0
async-timeout==4.0.3
attrs==23.2.0
base58==1.0.3
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.7.0
bondpy==1.8.6
catkin-pkg-modules==1.0.0
catkin-pkg==1.0.0
catkin-tools==0.9.2
catkin==0.8.10
cbor2==5.5.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colormath==3.0.0
compmake-z6==6.1.5
coverage==7.4.4
cryptography==2.8
cv-bridge==1.16.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dill==0.3.8
distro==1.4.0
docutils==0.16
dynamic-reconfigure==1.7.3
empy==3.3.2
frozendict==2.3.8
future==1.0.0
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
humanfriendly==10.0
idna==3.7
ifaddr==0.2.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
itsdangerous==2.2.0
joint-state-publisher==1.15.1
jsonschema-specifications==2023.12.1
jsonschema==4.21.1
kiwisolver==1.0.1
luma.core==2.4.2
lxml==4.5.0
matplotlib==3.1.2
message-filters==1.16.0
more-itertools==4.2.0
mypy-extensions==1.0.0
netifaces==0.11.0
networkx==2.8.8
nose==1.3.7
numexpr==2.7.1
numpy==1.17.4
osrf-pycommon==2.0.2
oyaml==1.0
paramiko==2.6.0
picamera==1.13
pip==24.0
pipdeptree==2.13.1
pkgutil_resolve_name==1.3.10
psutil==5.5.1
pybase64==1.0.1
pycontracts3==7.2
pycryptodomex==3.6.1
pyfiglet==0.8.post1
pyftdi==0.55.4
pymongo==3.10.1
pyparsing==2.4.6
pyserial==3.5
python-dateutil==2.7.3
python-gnupg==0.4.5
pytz==2024.1
pyusb==1.2.1
pyzmq==25.1.1
referencing==0.34.0
reprep-z6==6.0.5
requests==2.31.0
roman==2.0.0
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep-modules==0.22.2
rosdistro-modules==0.9.0
rosgraph==1.16.0
roslaunch==1.16.0
roslib==1.15.8
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg-modules==1.5.0
rospkg==1.5.0
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rpds-py==0.18.0
scipy==1.3.3
sensor-msgs==1.13.1
setproctitle==1.1.10
setuptools==45.2.0
sip==4.19.21
six==1.14.0
smach-ros==2.5.2
smach==2.5.2
smbus2==0.4.3
smclib==1.8.6
soupsieve==1.9.5
spidev==3.6
tables==3.6.1
termcolor==1.1.0
tf-conversions==1.13.2
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
tf==1.13.2
topic-tools==1.16.0
typing_extensions==4.11.0
urllib3==2.2.1
validate-email==1.3
wcwidth==0.2.13
webcolors==1.13
wheel==0.34.2
xacro==1.14.18
xtermcolor==1.3
zeroconf==0.126.0
zipp==3.18.1
zuper-commons-z6==6.2.4
zuper-typing-z6==6.2.3
